"Labour force characteristics by gender and detailed age group, annual 1 2 3"
"Frequency: Annual"
"Table: 14-10-0327-01"
"Release date: 2026-01-09"
"Geography: Canada, Province or territory"
""
""

,"Geography 4","Ontario",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,"Labour force characteristics","Participation rate 5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Gender 6 7","Age group","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024","2025"
,,"Percent",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Total - Gender","15 years and over","64.2","64.5","65.4","66.6","66.8","67.7","67.5","67.6","67.8","68.4","68.8","69.1","69.6","70.0","69.5","68.5","67.3","66.7","65.9","65.5","65.6","65.8","65.9","66.5","67.0","67.3","67.8","68.5","68.4","68.0","67.7","67.7","67.6","67.1","67.0","66.7","66.2","66.3","65.9","65.3","65.0","65.2","64.9","65.2","63.7","65.2","65.4","65.6","65.3","65.0"
,"15 to 24 years","65.2","66.7","67.9","70.1","70.9","72.1","71.0","71.2","71.8","72.3","73.1","74.3","74.3","74.6","73.0","70.2","68.3","66.0","64.3","63.4","63.3","63.0","62.7","64.9","66.1","65.6","66.5","67.0","66.5","64.6","65.3","66.0","65.4","63.5","62.6","62.8","61.7","62.5","63.1","62.2","61.4","62.4","62.0","62.5","58.7","60.6","62.6","62.2","59.7","60.3"
,"25 years and over","63.9","63.7","64.6","65.4","65.5","66.3","66.4","66.5","66.7","67.3","67.6","67.7","68.5","68.9","68.7","68.2","67.1","66.8","66.3","65.9","66.0","66.3","66.6","66.9","67.2","67.6","68.0","68.8","68.8","68.6","68.2","68.0","68.1","67.8","67.9","67.4","67.1","67.1","66.4","65.9","65.7","65.7","65.4","65.7","64.6","66.0","65.9","66.2","66.2","65.9"
,"25 to 44 years","78.0","78.5","80.3","81.1","82.0","83.5","83.7","84.3","84.9","85.2","86.7","86.4","87.4","87.9","87.7","87.3","85.8","85.9","85.2","85.2","85.6","85.8","86.4","86.6","86.8","87.3","87.4","87.5","87.7","87.9","87.2","87.3","87.1","86.7","86.9","86.4","86.9","87.0","86.3","85.9","85.8","85.9","86.1","86.2","85.1","87.2","88.3","88.4","88.3","88.1"
,"45 to 64 years","66.8","66.3","66.6","67.9","67.4","67.6","67.6","67.1","66.5","68.0","67.1","67.8","68.9","69.2","69.5","68.7","68.8","68.8","68.2","67.8","68.2","69.1","69.4","70.5","71.3","71.7","72.8","75.0","75.1","74.7","75.1","75.2","75.6","75.8","75.9","75.9","75.5","75.8","75.6","75.3","75.6","75.9","75.7","76.5","75.6","77.6","76.7","77.6","77.5","76.9"
,"45 years and over","50.0","49.0","48.9","49.6","48.8","48.9","48.7","48.1","47.5","48.2","47.0","47.3","47.5","47.6","47.6","47.0","46.8","46.7","46.6","46.3","46.4","47.2","47.5","48.4","49.2","49.9","51.1","52.9","53.2","53.3","53.6","53.8","54.7","55.0","55.3","55.2","54.6","54.6","54.2","53.8","53.5","53.6","52.8","53.1","51.9","52.8","51.7","51.7","51.2","50.4"
,"25 to 54 years","76.8","77.1","78.8","79.6","80.5","81.8","82.1","82.9","83.2","84.0","84.8","85.2","86.1","86.7","86.5","86.2","85.0","85.1","84.4","84.2","84.4","84.7","85.3","85.5","85.8","86.1","86.6","87.1","87.1","86.9","86.6","86.5","86.5","86.3","86.3","86.2","86.2","86.4","85.7","85.4","85.3","85.7","85.7","86.2","85.1","87.1","87.9","88.2","88.1","87.7"
,"55 years and over","33.8","33.1","32.4","33.6","32.2","32.4","32.4","31.2","30.9","31.2","30.1","29.6","29.4","28.8","28.7","27.6","26.6","25.7","25.5","24.9","24.6","25.1","25.0","26.1","26.6","27.4","28.8","31.2","32.1","32.8","33.0","33.7","34.8","35.4","36.7","36.6","36.8","37.2","37.6","37.7","37.9","38.3","38.1","38.5","38.0","38.8","37.6","37.6","37.1","36.6"
,"15 to 64 years","71.0","71.6","72.7","74.1","74.6","75.7","75.6","75.8","76.2","77.0","77.7","78.2","79.1","79.6","79.3","78.3","77.2","76.7","75.8","75.4","75.7","76.0","76.3","77.0","77.6","77.8","78.2","79.0","79.0","78.4","78.3","78.4","78.3","77.7","77.6","77.4","77.2","77.6","77.3","76.9","76.9","77.3","77.2","77.7","76.3","78.4","79.0","79.4","78.8","78.7"
,"15 to 19 years","52.8","53.7","56.0","59.5","59.7","60.9","58.7","58.2","58.9","59.4","60.3","62.6","63.9","64.7","63.4","59.1","55.9","53.2","51.2","50.4","49.7","49.5","49.8","52.2","55.2","54.7","55.5","55.3","54.7","52.6","52.9","54.6","53.4","50.2","48.5","49.0","47.2","48.2","48.3","47.6","46.9","48.0","48.7","48.0","43.7","45.6","47.9","47.0","43.1","42.9"
,"20 to 24 years","78.3","80.3","80.3","81.2","82.4","83.0","82.5","82.7","82.5","82.7","83.5","83.9","83.1","83.3","81.7","80.1","79.4","77.5","76.4","75.7","76.4","76.2","75.7","77.7","77.3","76.9","77.8","78.9","78.2","76.7","77.7","77.4","77.5","76.9","76.5","76.2","75.4","75.5","76.5","75.2","74.1","74.7","73.0","74.4","71.1","73.0","75.1","75.0","72.9","74.0"
,"25 to 29 years","78.6","79.0","80.6","82.3","82.8","83.9","84.2","84.5","85.0","85.4","87.1","86.6","87.5","88.1","87.5","87.1","86.1","84.7","84.6","84.0","84.5","84.6","86.2","86.6","86.4","87.5","86.9","87.2","86.7","87.0","86.7","86.3","85.7","86.3","86.0","85.0","85.9","84.1","84.9","85.2","85.7","84.6","85.1","85.7","83.8","85.7","88.0","86.6","87.4","87.9"
,"30 to 34 years","76.8","77.5","80.0","80.0","81.2","82.4","82.8","83.7","84.8","84.6","86.9","85.7","85.7","86.9","86.5","86.5","84.6","85.4","84.8","84.9","86.2","85.8","86.3","86.3","87.1","87.4","87.1","87.9","88.0","87.5","87.1","87.3","86.8","86.3","87.2","86.2","86.6","87.4","86.4","85.4","85.2","87.1","85.7","86.0","85.9","88.1","88.3","89.4","89.0","89.0"
,"35 to 39 years","78.1","78.4","81.2","81.9","81.9","84.3","84.4","85.5","85.7","85.5","86.0","86.6","88.2","88.1","87.5","87.1","85.5","86.2","85.1","85.6","85.0","85.5","86.9","86.5","86.6","86.6","87.1","87.5","87.8","88.3","87.9","88.1","87.8","86.7","87.1","86.9","87.3","88.1","87.1","85.7","85.5","85.7","86.7","85.7","84.7","87.2","88.6","88.4","88.3","87.4"
,"40 to 44 years","78.6","79.1","79.1","80.0","81.9","83.5","83.5","83.6","84.3","85.4","86.5","87.0","88.4","88.7","89.5","88.7","87.3","87.4","86.4","86.2","86.5","87.1","86.4","87.1","87.2","88.0","88.3","87.5","88.2","88.6","87.2","87.3","88.0","87.3","87.3","87.6","87.9","88.5","86.8","87.2","86.8","86.3","87.1","87.4","86.2","87.8","88.3","89.5","88.7","88.1"
,"45 to 49 years","76.4","76.0","77.6","78.1","78.9","80.9","80.5","81.1","80.7","83.2","82.3","84.2","86.3","86.1","86.0","86.1","86.1","85.8","85.2","84.5","84.4","84.7","85.6","85.4","86.3","86.2","87.1","88.4","87.5","86.7","86.7","86.3","87.6","87.3","86.9","87.2","86.1","86.5","85.9","86.1","86.4","86.9","86.6","87.5","85.8","88.2","87.8","88.3","88.6","87.9"
,"50 to 54 years","71.1","70.9","72.2","73.4","74.4","74.1","74.7","76.2","75.4","77.1","75.7","77.8","77.6","79.4","78.8","78.6","78.5","79.1","78.1","77.3","77.6","79.0","79.2","79.8","80.0","80.5","82.1","83.5","83.6","82.7","83.7","83.7","83.2","84.0","83.4","84.2","83.8","84.4","83.5","83.3","82.9","84.1","83.6","85.2","84.3","86.0","86.2","87.2","86.6","85.3"
,"55 to 59 years","65.2","64.6","63.0","64.0","63.5","63.1","64.3","62.8","61.9","65.4","63.9","64.7","65.7","65.3","65.8","64.6","63.7","61.7","60.5","61.1","61.7","60.8","61.6","63.1","65.0","65.2","65.3","69.7","70.2","70.1","70.5","71.7","72.1","71.8","73.5","73.4","73.5","73.0","74.3","73.4","75.3","74.9","74.4","75.0","75.8","76.9","76.0","78.0","77.5","77.3"
,"60 to 64 years","48.6","48.1","47.0","50.6","46.9","47.7","46.8","45.0","45.4","43.7","43.8","41.1","42.3","41.4","41.5","38.6","38.3","38.5","37.6","35.0","34.7","37.2","35.4","38.4","38.1","39.6","42.0","44.6","46.8","47.9","48.2","49.2","50.0","51.6","52.5","51.8","52.3","53.9","53.9","54.6","54.8","55.6","57.3","57.8","56.9","60.2","58.4","58.5","59.1","59.0"
,"65 years and over","10.1","8.9","8.8","9.0","8.3","8.6","8.6","7.8","7.8","7.8","7.1","7.7","7.0","7.3","7.5","7.9","7.1","6.5","7.2","6.9","6.4","6.8","6.7","6.7","6.7","6.9","7.6","8.3","8.4","8.9","8.6","9.0","10.6","11.1","12.0","12.4","12.9","13.6","13.9","14.4","14.1","14.8","14.3","15.1","14.5","15.1","15.1","15.3","15.4","15.5"
,"65 to 69 years","17.4","16.3","14.9","16.3","14.5","14.3","15.1","13.8","14.1","13.8","12.5","13.7","12.5","12.4","12.5","13.2","13.2","11.7","13.3","12.7","13.0","13.1","12.5","12.8","12.8","13.3","14.3","16.8","17.5","19.4","18.7","19.3","21.9","23.4","26.0","25.3","25.7","27.2","27.2","27.6","27.6","28.0","26.6","29.1","28.9","30.5","30.6","30.9","29.9","31.2"
,"70 years and over","5.8","4.5","5.1","4.6","4.6","5.3","4.8","4.5","4.3","4.4","4.1","4.2","3.8","4.2","4.6","4.8","3.6","3.7","4.0","3.9","3.1","3.7","3.9","3.8","3.8","4.1","4.7","4.7","4.5","4.5","4.4","4.5","5.6","5.7","5.8","6.5","6.8","6.8","7.3","7.6","7.2","8.3","8.4","8.5","7.8","8.0","7.9","8.1","8.7","8.4"
"Men+","15 years and over","79.4","79.3","79.8","80.3","79.8","80.3","79.3","78.8","78.7","78.9","79.2","78.9","78.6","78.8","78.0","76.4","75.1","74.3","73.4","72.7","72.6","72.8","72.6","73.1","73.3","73.4","73.7","74.3","74.1","73.5","73.0","72.6","72.7","71.8","71.5","71.5","71.1","71.0","70.6","70.3","69.9","70.1","69.6","70.0","68.6","69.9","69.9","70.1","69.7","69.5"
,"15 to 24 years","68.8","70.3","72.2","73.9","74.1","75.5","73.4","73.2","73.6","74.1","75.2","76.6","75.9","76.6","75.3","71.5","69.2","67.5","65.3","64.1","64.2","64.9","63.5","65.8","66.5","66.0","67.1","67.9","67.2","64.5","64.8","65.5","65.1","63.3","61.7","62.8","61.6","62.6","62.2","61.8","60.9","62.7","62.9","62.4","58.9","60.5","61.8","62.4","59.9","60.9"
,"25 years and over","83.2","82.4","82.5","82.6","81.7","81.9","81.2","80.6","80.3","80.3","80.3","79.6","79.3","79.4","78.6","77.6","76.4","75.9","75.2","74.6","74.3","74.5","74.5","74.6","74.7","74.9","75.1","75.6","75.5","75.5","74.7","74.1","74.3","73.6","73.5","73.3","73.0","72.7","72.3","72.0","71.7","71.5","70.9","71.4","70.5","71.6","71.4","71.6","71.6","71.2"
,"25 to 44 years","96.6","96.4","96.7","96.9","96.6","96.9","96.0","95.7","96.0","96.1","96.5","95.8","95.7","95.9","95.2","94.5","93.3","93.5","92.6","92.4","92.5","92.6","93.1","92.9","93.0","93.2","92.8","93.3","93.2","93.2","92.7","91.9","92.6","91.2","91.5","91.4","92.1","91.8","91.2","91.3","91.3","90.9","90.7","90.9","89.7","91.2","92.2","91.6","92.0","91.6"
,"45 to 64 years","88.2","87.3","87.5","87.7","86.4","86.8","86.2","85.0","83.6","83.6","83.3","82.0","82.0","82.3","81.2","79.5","79.0","78.6","77.7","77.2","77.1","77.7","77.3","78.4","79.0","79.2","80.1","81.0","81.2","81.2","80.8","80.6","80.8","80.6","80.5","81.0","80.5","80.6","80.7","80.4","80.8","81.0","80.4","81.5","80.8","82.5","81.8","82.5","82.4","81.9"
,"45 years and over","69.1","67.7","67.4","67.3","65.8","65.8","65.3","64.1","63.0","62.5","61.8","60.7","60.1","60.0","59.1","57.9","57.1","56.3","56.3","55.6","55.3","55.9","55.7","56.6","57.1","57.7","58.7","59.9","60.3","60.7","60.4","60.5","60.9","61.3","61.5","61.4","60.7","60.6","60.4","59.9","59.5","59.5","58.4","58.9","57.8","58.6","57.4","57.5","56.7","55.9"
,"25 to 54 years","96.1","95.6","96.1","96.1","95.7","96.1","95.4","95.3","95.1","95.4","95.7","95.3","95.1","95.1","94.5","93.9","92.8","92.7","92.0","91.7","91.6","91.7","92.0","91.9","92.2","92.2","92.0","92.5","92.2","92.2","91.8","91.0","91.6","90.8","90.5","90.8","90.8","90.9","90.4","90.4","90.5","90.6","90.1","90.6","89.7","91.2","91.9","91.7","91.8","91.3"
,"55 years and over","50.2","49.2","48.5","49.1","47.5","47.6","47.3","45.5","45.1","44.3","43.5","41.8","40.9","40.8","39.7","37.5","36.0","34.6","34.4","33.0","32.4","33.0","32.5","33.8","33.5","34.5","36.6","38.4","39.6","40.3","39.9","40.7","41.2","41.8","43.2","43.1","43.3","43.3","43.9","44.1","44.0","44.2","43.9","44.9","44.1","45.1","43.6","43.7","43.0","42.2"
,"15 to 64 years","86.1","86.2","87.0","87.7","87.3","88.0","86.9","86.5","86.5","86.8","87.4","87.2","87.2","87.6","86.8","85.2","84.0","83.6","82.4","81.9","82.0","82.3","82.1","82.8","83.0","83.1","83.3","83.9","83.7","83.0","82.6","82.2","82.4","81.4","81.0","81.3","81.1","81.2","81.0","80.9","80.9","81.2","81.0","81.5","80.2","81.9","82.4","82.6","82.1","82.0"
,"15 to 19 years","53.7","55.3","58.6","61.5","61.7","62.6","59.2","58.3","59.4","58.9","60.8","63.4","64.1","65.5","64.8","58.9","55.5","53.5","51.2","49.6","49.2","50.1","49.0","51.9","53.6","53.8","53.7","54.9","53.7","50.7","51.2","52.4","51.1","48.4","45.8","47.3","46.5","46.9","45.7","45.3","45.3","47.1","49.2","46.6","42.8","44.6","45.9","45.9","42.1","41.9"
,"20 to 24 years","85.0","86.4","86.7","87.1","87.1","88.4","87.1","86.7","85.6","86.5","86.8","87.6","86.0","86.5","84.8","82.9","81.6","80.2","78.4","78.0","78.8","79.7","78.3","80.0","79.8","78.8","80.9","81.3","80.8","78.5","78.5","78.8","79.2","78.3","77.9","78.1","76.1","77.0","77.1","76.5","74.5","75.9","74.2","75.2","71.9","73.6","75.2","76.2","73.6","75.3"
,"25 to 29 years","95.3","94.9","95.3","96.0","95.1","95.7","94.3","94.3","94.5","95.0","95.5","94.5","94.9","95.2","94.1","93.5","92.3","92.0","91.6","90.7","91.5","90.7","91.9","91.5","92.2","92.2","91.3","92.4","90.8","91.4","90.8","89.8","90.2","89.4","89.0","89.2","90.1","87.2","88.2","88.9","89.0","87.7","87.3","87.5","86.4","88.1","90.0","87.7","88.6","89.1"
,"30 to 34 years","97.4","97.5","97.6","97.3","97.3","97.4","96.9","96.4","96.6","96.1","97.6","96.3","96.2","96.6","95.9","94.9","93.2","94.2","93.0","93.2","93.6","92.9","93.9","93.7","93.9","93.7","93.3","94.8","94.4","93.8","93.4","93.2","93.4","91.7","92.4","92.0","92.6","92.9","91.8","91.9","91.3","92.6","91.7","92.5","89.7","91.9","92.7","93.4","92.9","92.5"
,"35 to 39 years","97.4","97.3","97.8","97.5","97.1","97.9","96.9","96.6","97.2","97.2","96.8","96.2","95.6","95.3","95.4","95.0","93.9","93.8","93.0","92.9","92.4","93.2","93.9","93.4","92.9","93.4","93.0","92.8","93.6","94.0","94.1","93.6","94.1","92.8","92.7","92.7","93.1","93.3","93.1","91.6","92.4","92.4","92.0","92.5","91.7","93.4","93.5","92.7","93.7","92.5"
,"40 to 44 years","96.8","96.3","96.5","97.1","96.9","96.7","95.8","95.8","96.1","96.5","95.9","96.5","96.3","96.3","95.7","94.7","94.1","94.0","92.9","92.5","92.4","93.1","92.6","92.9","93.0","93.3","93.4","93.0","93.5","93.5","92.2","91.2","92.7","91.1","91.7","91.7","92.7","93.8","92.1","93.0","92.8","91.3","92.3","91.3","91.8","92.0","92.9","93.4","93.6","92.6"
,"45 to 49 years","95.6","94.7","95.8","95.3","94.4","95.5","95.3","95.6","94.6","94.5","95.2","95.5","95.0","94.6","93.7","93.9","92.7","93.2","92.6","92.2","91.3","90.8","91.2","91.3","92.5","92.4","91.7","92.5","91.8","91.4","90.8","90.3","91.4","91.0","90.7","90.4","89.6","90.5","90.6","90.6","91.1","91.5","90.6","91.0","90.6","92.3","92.1","92.2","92.2","90.8"
,"50 to 54 years","93.8","92.4","93.2","92.9","92.3","92.8","92.5","93.1","90.7","91.7","91.4","91.4","91.3","90.9","90.1","89.8","89.4","87.6","87.0","86.9","86.6","87.9","87.2","87.1","87.9","87.7","88.6","88.8","88.3","88.3","89.1","87.8","87.7","88.8","86.8","89.1","87.6","88.5","87.4","87.2","87.2","88.8","87.5","89.0","88.6","90.0","90.2","91.5","90.2","90.3"
,"55 to 59 years","87.3","87.3","85.9","85.3","85.6","85.4","84.2","83.0","82.4","83.6","81.7","80.9","80.5","81.4","80.9","77.5","75.5","75.5","73.0","72.7","72.8","71.8","71.7","73.5","73.7","73.7","74.6","76.4","77.5","77.7","77.2","78.3","77.3","76.4","78.3","78.3","79.1","78.0","78.6","78.8","80.2","79.9","78.9","80.5","80.2","82.3","81.9","83.0","82.5","83.1"
,"60 to 64 years","69.9","68.9","68.6","72.0","66.9","68.2","68.2","63.8","63.1","60.9","61.6","55.9","57.0","57.8","54.9","49.6","50.5","48.9","47.5","44.3","44.4","46.9","44.6","47.5","46.6","48.5","52.0","53.8","56.2","56.6","55.4","56.6","57.7","57.9","59.3","59.4","59.7","59.7","61.6","60.9","61.9","61.3","63.5","65.1","64.1","66.5","64.5","65.1","66.4","65.2"
,"65 years and over","17.3","15.5","15.0","15.2","14.1","13.9","14.0","13.2","13.1","12.4","12.3","12.8","11.4","11.3","11.9","12.7","11.0","9.6","11.4","10.5","9.6","10.3","10.0","10.2","9.8","10.4","11.3","12.3","12.5","13.1","12.8","13.4","14.5","16.1","17.2","17.0","17.5","18.4","18.9","19.5","18.4","19.6","18.8","19.8","19.4","20.2","19.6","20.2","19.8","19.7"
,"65 to 69 years","27.1","24.9","22.9","24.3","21.7","20.8","22.1","21.9","21.4","19.7","18.9","21.2","18.3","17.2","17.8","18.8","18.1","15.2","18.6","17.1","17.5","17.7","16.8","17.6","17.1","17.9","18.9","21.8","23.7","26.1","24.6","26.0","27.8","30.1","33.0","31.1","31.3","33.5","34.4","34.3","34.0","34.8","32.2","35.1","36.0","37.3","36.4","38.4","36.2","36.7"
,"70 years and over","10.6","9.0","9.6","8.8","8.9","9.1","8.8","7.6","8.0","8.0","8.1","7.5","6.9","7.4","7.9","8.7","6.6","6.1","7.1","6.7","5.1","6.0","6.2","6.3","5.9","6.6","7.6","7.7","7.2","7.0","7.3","7.4","8.1","9.2","9.4","9.8","10.1","10.2","10.4","11.3","10.0","11.6","12.0","12.2","11.2","11.8","11.4","11.4","11.8","11.5"
"Women+","15 years and over","49.6","50.2","51.5","53.3","54.4","55.7","56.2","56.9","57.4","58.3","58.8","59.7","61.0","61.4","61.4","61.0","59.9","59.4","58.8","58.6","58.9","59.0","59.6","60.3","61.0","61.4","62.0","62.9","62.9","62.6","62.6","63.0","62.8","62.6","62.7","62.1","61.7","61.9","61.4","60.6","60.3","60.5","60.3","60.6","59.0","60.6","61.0","61.3","60.8","60.6"
,"15 to 24 years","61.6","63.2","63.5","66.3","67.7","68.6","68.4","69.1","70.0","70.4","71.0","71.8","72.6","72.4","70.7","68.9","67.4","64.4","63.4","62.7","62.4","61.0","61.8","63.9","65.7","65.2","65.9","66.1","65.7","64.8","65.9","66.5","65.8","63.7","63.4","62.8","61.8","62.3","64.1","62.6","61.9","62.1","61.0","62.6","58.6","60.6","63.5","62.0","59.6","59.8"
,"25 years and over","45.5","46.0","47.6","49.1","50.2","51.6","52.5","53.3","53.8","55.1","55.6","56.6","58.3","58.9","59.4","59.4","58.4","58.4","57.9","57.7","58.2","58.6","59.2","59.6","60.1","60.6","61.3","62.3","62.4","62.2","61.9","62.3","62.2","62.4","62.5","61.9","61.6","61.8","60.9","60.3","60.0","60.2","60.2","60.2","59.1","60.6","60.6","61.2","61.1","60.8"
,"25 to 44 years","59.2","60.5","63.7","65.3","67.4","70.1","71.6","73.1","74.0","74.4","77.0","77.1","79.1","80.1","80.2","80.2","78.4","78.4","77.9","78.1","78.8","79.1","79.9","80.4","80.7","81.5","81.9","81.8","82.3","82.6","81.8","82.7","81.8","82.2","82.5","81.7","81.9","82.5","81.5","80.7","80.5","81.0","81.5","81.5","80.5","83.0","84.3","85.1","84.5","84.5"
,"45 to 64 years","46.1","46.1","46.3","48.7","49.1","49.1","49.6","49.8","50.0","52.9","51.3","54.0","56.0","56.4","57.8","58.1","58.8","59.2","59.0","58.6","59.5","60.6","61.7","62.7","63.9","64.5","65.9","69.1","69.2","68.5","69.5","69.9","70.5","71.1","71.4","70.9","70.6","71.2","70.6","70.4","70.5","71.1","71.3","71.6","70.7","72.9","71.9","72.9","72.9","72.2"
,"45 years and over","32.8","32.3","32.4","33.9","33.7","33.9","34.0","33.8","33.8","35.5","33.8","35.4","36.4","36.6","37.3","37.3","37.7","38.1","38.0","37.9","38.5","39.4","40.2","41.1","42.2","42.8","44.1","46.6","46.7","46.7","47.4","47.8","48.9","49.2","49.7","49.5","49.0","49.1","48.5","48.1","48.0","48.1","47.7","47.7","46.4","47.4","46.4","46.4","46.1","45.5"
,"25 to 54 years","57.4","58.5","61.4","63.1","65.4","67.6","68.9","70.5","71.4","72.6","74.0","75.2","77.2","78.4","78.6","78.6","77.4","77.5","76.9","76.7","77.4","77.9","78.8","79.2","79.4","80.1","81.1","81.7","82.0","81.7","81.4","82.1","81.6","82.0","82.2","81.7","81.7","82.1","81.1","80.6","80.3","81.0","81.4","82.0","80.5","83.1","83.9","84.7","84.4","84.0"
,"55 years and over","20.1","19.7","19.0","20.7","19.7","19.9","20.2","19.4","19.2","20.3","19.0","19.4","19.9","18.9","19.5","19.2","18.6","18.2","18.0","17.9","18.0","18.4","18.6","19.5","20.6","21.2","22.0","25.0","25.6","26.4","27.1","27.6","29.3","29.9","30.9","31.0","31.1","31.8","32.0","32.0","32.6","32.9","32.9","32.8","32.4","33.1","32.2","32.1","31.8","31.6"
,"15 to 64 years","55.9","56.9","58.5","60.7","62.1","63.5","64.3","65.2","65.9","67.1","68.1","69.2","71.0","71.6","71.7","71.5","70.3","69.8","69.2","69.0","69.5","69.7","70.4","71.3","72.1","72.5","73.2","74.2","74.3","73.9","74.0","74.6","74.2","74.2","74.3","73.6","73.4","74.0","73.7","73.0","72.9","73.4","73.5","74.0","72.5","74.9","75.6","76.1","75.4","75.2"
,"15 to 19 years","51.9","52.2","53.2","57.4","57.7","59.3","58.2","58.1","58.5","60.0","59.8","61.9","63.8","63.8","61.9","59.3","56.5","52.9","51.2","51.2","50.2","49.0","50.7","52.5","56.8","55.6","57.4","55.7","55.8","54.6","54.7","56.9","55.7","52.0","51.4","50.8","47.9","49.5","51.1","50.0","48.7","49.0","48.3","49.5","44.6","46.7","50.1","48.1","44.2","44.0"
,"20 to 24 years","71.6","74.3","74.0","75.4","77.6","77.7","77.9","78.7","79.4","78.7","79.9","79.9","80.1","79.9","78.4","77.3","77.1","74.7","74.4","73.3","73.9","72.7","73.0","75.4","74.7","74.9","74.6","76.4","75.6","74.8","76.9","76.0","75.8","75.4","75.2","74.2","74.7","74.0","75.8","73.8","73.7","73.5","71.8","73.6","70.1","72.3","75.0","73.7","72.1","72.4"
,"25 to 29 years","62.0","63.3","66.2","68.9","70.8","72.5","74.3","74.9","75.7","75.8","78.6","78.5","80.0","80.8","80.9","80.6","79.8","77.4","77.8","77.4","77.7","78.5","80.5","81.6","80.5","82.8","82.3","82.0","82.7","82.6","82.7","82.9","81.3","83.2","83.1","81.0","81.8","81.0","81.6","81.5","82.3","81.4","82.7","83.8","81.0","83.1","85.8","85.4","86.1","86.7"
,"30 to 34 years","55.8","57.4","62.2","62.6","65.2","67.6","69.0","71.5","73.3","73.5","76.7","75.3","75.5","77.4","77.2","78.3","76.1","76.7","76.5","76.7","78.7","78.8","78.7","78.9","80.3","81.0","80.8","81.0","81.6","81.2","80.8","81.6","80.5","81.2","82.4","80.8","80.9","82.3","81.3","79.1","79.4","81.7","79.7","79.5","82.1","84.2","83.8","85.2","85.0","85.2"
,"35 to 39 years","59.0","59.7","64.4","65.4","66.1","70.2","71.5","74.0","74.1","74.0","75.5","77.0","80.9","81.4","79.9","79.9","77.2","78.8","77.4","78.4","77.7","78.1","79.9","79.5","80.4","79.8","81.2","82.3","81.8","82.5","81.5","82.9","81.8","80.7","81.7","81.3","81.8","83.1","81.2","80.4","79.2","79.5","81.4","78.9","78.0","81.1","83.7","83.9","82.8","82.2"
,"40 to 44 years","59.3","61.1","61.2","63.2","67.0","70.2","71.2","71.7","72.5","74.2","76.8","77.7","80.6","80.9","83.3","82.6","80.9","81.0","80.1","80.2","81.0","81.1","80.3","81.5","81.5","82.6","83.3","82.0","82.9","83.8","82.2","83.3","83.2","83.5","82.8","83.6","83.3","83.5","81.9","81.7","81.0","81.6","82.3","83.9","80.6","83.6","83.9","85.8","83.8","83.6"
,"45 to 49 years","56.0","57.4","59.0","60.6","63.4","65.9","65.7","66.7","67.4","71.7","69.5","73.2","77.8","77.9","78.6","78.2","79.5","78.5","78.1","77.0","77.8","78.9","80.4","79.8","80.4","80.4","82.7","84.5","83.3","82.1","82.7","82.3","83.6","83.8","83.0","83.9","82.6","82.8","81.3","81.8","81.8","82.5","82.9","84.2","81.1","84.4","83.7","84.6","85.3","85.2"
,"50 to 54 years","50.3","49.5","51.9","54.1","56.2","55.3","56.4","58.6","59.2","62.3","59.7","63.6","63.4","67.4","67.0","67.6","67.9","70.6","69.0","67.7","68.5","70.0","71.1","72.3","72.3","73.3","75.7","78.3","78.9","77.3","78.3","79.5","78.9","79.1","80.1","79.3","80.0","80.3","79.5","79.5","78.7","79.5","79.8","81.5","80.2","82.3","82.3","83.2","83.2","80.6"
,"55 to 59 years","44.3","43.4","41.8","44.3","43.2","42.6","45.6","43.6","42.2","47.7","46.5","48.6","51.0","49.3","50.7","51.7","51.9","48.1","48.3","49.9","51.0","50.2","51.7","52.9","56.6","56.9","56.2","63.2","63.0","62.6","64.0","65.3","67.1","67.3","69.0","68.7","68.1","68.1","70.1","68.0","70.6","70.0","70.0","69.5","71.5","71.6","70.3","73.2","72.7","71.8"
,"60 to 64 years","28.5","28.9","27.2","31.3","28.9","29.3","27.7","28.3","29.9","28.6","28.1","27.8","28.9","26.2","29.0","28.1","26.5","28.6","28.0","26.1","25.3","27.9","26.6","29.7","30.1","31.2","32.5","35.8","37.8","39.5","41.4","42.2","42.7","45.7","46.1","44.5","45.3","48.5","46.7","48.6","48.1","50.3","51.4","50.9","50.0","54.3","52.5","52.2","52.2","53.1"
,"65 years and over","4.8","4.0","4.1","4.4","4.0","4.8","4.6","3.9","3.9","4.3","3.3","3.8","3.8","4.3","4.3","4.3","4.1","4.2","4.0","4.1","4.0","4.1","4.2","4.0","4.2","4.2","4.7","5.2","5.1","5.6","5.3","5.4","7.4","7.2","7.8","8.8","9.2","9.5","9.8","10.1","10.4","10.7","10.4","11.1","10.4","10.8","11.2","11.1","11.6","12.0"
,"65 to 69 years","9.2","8.8","7.9","9.3","8.3","8.7","9.3","7.0","8.0","9.0","7.1","7.4","7.6","8.5","8.1","8.4","9.1","8.7","8.5","8.8","8.9","8.8","8.6","8.4","8.8","9.0","10.0","12.3","12.0","13.4","13.3","13.2","16.4","17.3","19.5","20.0","20.6","21.4","20.5","21.4","21.7","21.7","21.4","23.7","22.5","24.2","25.3","24.0","24.1","26.1"
,"70 years and over","2.4","1.4","2.0","1.7","1.7","2.6","2.1","2.4","1.8","2.0","1.4","2.0","1.7","2.0","2.3","2.1","1.5","2.0","1.8","1.9","1.8","2.0","2.3","2.1","2.3","2.2","2.5","2.5","2.4","2.6","2.2","2.4","3.7","3.1","3.0","4.0","4.2","4.1","4.8","4.7","5.0","5.6","5.5","5.5","5.0","4.9","5.0","5.4","6.1","5.9"




Footnotes:
1,"To ensure respondent confidentiality, estimates below a certain threshold are suppressed. For Canada, Quebec, Ontario, Alberta and British Columbia suppression is applied to all data below 1,500. The threshold level for Newfoundland and Labrador, Nova Scotia, New Brunswick, Manitoba and Saskatchewan is 500, while in Prince Edward Island, estimates under 200 are suppressed. For census metropolitan areas (CMAs) and economic regions (ERs), use their respective provincial suppression levels mentioned above. Estimates are based on smaller sample sizes the more detailed the table becomes, which could result in lower data quality."
2,"On April 5, 2019, this table replaced archived table 14-10-0018."
3,"Starting in 2006, enhancements to the Labour Force Survey data processing system may have introduced a level shift in some estimates, particularly for less common labour force characteristics. Use caution when comparing estimates before and after 2006. For more information, contact statcan.labour-travail.statcan@statcan.gc.ca"
4,"Excluding the territories."
5,"The participation rate is the number of labour force participants expressed as a percentage of the population 15 years of age and over. The participation rate for a particular group (age, gender, marital status, etc.) is the number of labour force participants in that group expressed as a percentage of the population for that group. Estimates are percentages, rounded to the nearest tenth."
6,"Gender refers to an individual's personal and social identity as a man, woman or non-binary person (a person who is not exclusively a man or a woman). Some people may not identify with a specific gender and a person's gender may change over time. Gender includes the following concepts: gender identity, which refers to the gender that a person feels internally and individually; gender expression, which refers to the way a person presents their gender, regardless of their gender identity, through body language, aesthetic choices or accessories (e.g., clothes, hairstyle and makeup), which may have traditionally been associated with a specific gender. A person's gender may differ from their sex at birth, and from what is indicated on their current identification or legal documents such as their birth certificate, passport or driver's license. LFS started collecting gender of person in 2022. Prior to 2022, LFS only collected information on sex of person (male or female), as declared by the respondent or recorded by the interviewer. The sex variable prior to 2022 and the two-category gender variable since 2022 are combined in this table. Although sex and gender refer to two different concepts, the introduction of gender is not expected to have a significant impact on data analysis and historical comparability, given the small size of the transgender and non-binary populations."
7,"Given that the non-binary population is small, data aggregation to a two-category gender variable is necessary to protect the confidentiality of responses provided. Individuals in the category “non-binary persons” are distributed into the other two gender categories and are denoted by the “+” symbol. The category “Men+” includes men, as well as some non-binary persons, while the category “Women+” includes women, as well as some non-binary persons."



"Statistics Canada. Table 14-10-0327-01  Labour force characteristics by gender and detailed age group, annual"
https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1410032701
